<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h3>Register form</h3>
    <form method="get" action="./register sucessful.html" autocomplete="off">
        <label for="username">Name</label><br>
        <input type="text" name="username" id="name"><br>
        <label for="password">Password</label><br>
        <input type="text" name="Password" name="password"><br>
        <label for="email">Email</label><br>
        <input type="text" name="email" name="email"><br>
        <label for="phonenumber">Phonenumber</label><br>
        <input type="tel" name="phonenumber"><br>
        <input type="submit" value="register">
        </form>
        <a href="./login.html">go back</a>



</body>
</html>