<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./transitions.css"
</head>
<body>
    <div class="container">
        <div class="item image1">
          <img
            id="img1"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgbkBygAzPqwKtZCnu3WjrkXCl6blNlcrNsg&s"
            alt="Image 1"
          />
          <p>Tiger</p>
        </div>
        <div class="item image3">
          <img
            id="img3"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgbkBygAzPqwKtZCnu3WjrkXCl6blNlcrNsg&s"
            alt="Image 3"
          />
          <p>Tiger</p>
        </div>
        <div class="item image4">
          <img
            id="img4"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgbkBygAzPqwKtZCnu3WjrkXCl6blNlcrNsg&s"
            alt="Image 4"
          />
          <p>Tiger</p>
        </div>
  
        <div class="item image4">
          <img
            id="img4"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgbkBygAzPqwKtZCnu3WjrkXCl6blNlcrNsg&s"
            alt="Image 4"
          />
          <p>Tiger</p>
        </div>
      </div>
      <div class="container">
        <div class="item image1">
          <img
            id="img1"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgbkBygAzPqwKtZCnu3WjrkXCl6blNlcrNsg&s"
            alt="Image 1"
          />
          <p>Tiger</p>
        </div>
  
        <div class="item image2">
          <img
            id="img2"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgbkBygAzPqwKtZCnu3WjrkXCl6blNlcrNsg&s"
            alt="Image 2"
          />
          <p>Tiger</p>
        </div>
        <div class="item image2">
          <img
            id="img2"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgbkBygAzPqwKtZCnu3WjrkXCl6blNlcrNsg&s"
            alt="Image 2"
          />
          <p>Tiger</p>
        </div>
        <div class="item image3">
          <img
            id="img3"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgbkBygAzPqwKtZCnu3WjrkXCl6blNlcrNsg&s"
            alt="Image 3"
          />
          <p>Tiger</p>
        </div>
      </div>
</body>
</html>